<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Images</title>
</head>
<style>
div{
border: 10px solid red;
}

</style>
<body>
<div class="images">
<img width="600px" height="200px" src="https://i.ytimg.com/vi/YT4syktPjxI/maxresdefault.jpg"><p>Desert</p>
<img width="600px" height="200px" src="https://ia601201.us.archive.org/14/items/Chrysanthemum_20160913/Jellyfish.jpg"><p>Jelly Fish</p>
<img width="600px" height="200px" src="https://ia601201.us.archive.org/14/items/Chrysanthemum_20160913/Koala.jpg"><p>Koala</p>
<img width="600px" height="200px" src="https://ia801201.us.archive.org/14/items/Chrysanthemum_20160913/Penguins.jpg"><p>Penguins</p>

</div>
</body>
</html>