<!DOCTYPE html>
<html>
<head><title>
Resume
</title></head>
<body>
<center>
<h3><u>Resume</u></h3>
</center>
<font size="2">My Address:</font><br><b>Durga Prasad Reddy,</b>
<br>
<address>11-124, Shivalayam Street,</address>
<address>Old Village,</address>
<address>Anaparthi-East Godavari-533342,</address><address>AndhraPradesh.</address>
<address><b>Email:</b>durgaprasadpothamsetti@gmail.com</address>
<hr>
<pre>
<font size="3"><h2><b>Educational Qualifications:</b></h2></font>
<b>Qualification                 Institute 	 University      Marks(%)    Year of Passing</b>
B.tech                       Vishnu,Bhimavaram     JNTUK          63           2019<BR>
HSC                         Aditya Junior College  BIEAP          80           2015<BR>
SSC                         SaitejaVidyanikethan   BSEAP          88           2019<BR>


<font size="3"><h2><b>Skill Set:</b></h2></font>
<b>Operating System:</b>     <i>Windows 7,8,9</i><BR>
<b>Languages:</b>            <i>C,C++,JAVA,PYTHON,RUBY</i><BR>
<b>Front-End:</b>            <i>Html,Css,JavaScript,Angular</i><BR>
<b>DBMS:</b>                 <i>SQL,Oracle,Sybase</i><BR>

</body>
</pre>