<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
 
          <table border="1" >

        
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
                   <center>
          <thead>
          <tr>
	            <th >EmpCode</th>
	            <th >EmpName</th> 
                    <th>DeptNo</th>
                        <th>Experience</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>1001</td>
	             <td>KiranRao</td>
	             <td><a href="mumbai.html">10</a></td>
	             <td>8 Yrs</td>
           </tr>
           <tr>
	               <td>1002</td>
	             <td>AmirKhan</td>
	             <td><a href="pune.html">20</a></td>
	             <td>5 Yrs</td>
            </tr>
            <tr> <td>1002</td>
	             <td>Ishita Shah</td>
	             <td><a href="chennai.html">30</a></td>
	             <td>10 Yrs</td>
           </tr>
              </center>
           </tbody>
           <!-- <tfoot>
           <tr>
                 <th colspan="3">This is the footer area</th>
          </tr>
          </tfoot>  -->
          </table>
       
          </body>
          </html>
