<table matSort (matSortChange)="sortData($event)" border="1">
  <tr>
    <th mat-sort-header="empId">EmpId</th>
    <th mat-sort-header="empName">Emp Name</th>
    <th mat-sort-header="empSal">EmpSal</th>
    <th mat-sort-header="empDept">Emp Department</th>
    <th mat-sort-header="empjoiningdate">Emp Joining Date</th>
  </tr>

  <tr *ngFor="let emp of sortedData">
    <td>{{emp.empId}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.empSal}}</td>
    <td>{{emp.empDep}}</td>
    <td>{{emp.empjoiningdate}}</td>
  </tr>
</table>

<router-outlet></router-outlet>
