<!-- app.component.html -->

<div class="container">
  <h1>
    Welcome to {{title}}!!
  </h1>
  <form [formGroup]="angForm" novalidate>
      <div class="form-group">
          <label>Product Id:</label>
          <input class="form-control" #id formControlName="id" type="number">
      </div>
      <div *ngIf="angForm.controls['id'].invalid && (angForm.controls['id'].dirty || angForm.controls['id'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['id'].errors.required">
            Your Id is required.
          </div>
      </div>
        <div class="form-group">
            <label> Product Name:</label>
            <input class="form-control" #name formControlName="name" type="text">
        </div>
        <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['name'].errors.required">
              Name is required.
            </div>
        </div>
         <div class="form-group">
            <label>Product Cost:</label>
            <input class="form-control" #cost formControlName="cost" type="number">
        </div>

    
        <div *ngIf="angForm.controls['cost'].invalid && (angForm.controls['cost'].dirty || angForm.controls['cost'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['cost'].errors.required">
              Cost is required.
            </div>
        </div>
    
        <div class="form-group">
            <label> Product Category:</label>
            <select class="form-control" #cat formControlName="cat" >
                <option></option>
                <option>Grocery</option>
                <option>Mobile</option>
                <option>Electronics</option>
                <option>Cloths</option>
              </select>
        </div>

        <div *ngIf="angForm.controls['cat'].invalid && (angForm.controls['cat'].dirty || angForm.controls['cat'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['cat'].errors.required">
              Selection is required.
            </div>
        </div>
        <div class="form-group">
            <label>Product Cost:</label>
            <input type="checkbox" value="BigBazar" class="form-control" formControlName="avb" #avb>
      BigBazar<input type="checkbox" value="D-Mart" class="form-control" formControlName="avb" #avb>
      D-Mart<input type="checkbox" value="Relaince" class="form-control" formControlName="avb" #avb>Relaince
      <input type="checkbox" value="Mega-Store" class="form-control" formControlName="avb" #avb>Mega-Store
        </div>
        <div *ngIf="angForm.controls['avb'].invalid && (angForm.controls['avb'].dirty || angForm.controls['avb'].touched)" class="alert alert-danger">
            <div *ngIf="angForm.controls['avb'].errors.required">
               is required.
            </div>
        </div>
        <button type="submit"
            class="btn btn-success" (click)=myClickFunction(id.value,name.value,cost.value,cat.value,avb.value)>
            Save
        </button>
  </form>
  <br />
 
</div>
<router-outlet></router-outlet>
