
<div style="text-align:center">
    <h1>
      Welcome to {{ title }}!
    </h1>
    <table border ="1" *ngIf="books">
      <body>
        <tr>
          <th>Book Id</th>
          <th>Book Title</th>
          <th>Book Author</th>
          <th>Book year of Publish</th>
        </tr>
         <tr>
           <td></td>
           <td><input type="text" [(ngModel)]="name"></td>
           <td><input type="text" [(ngModel)]="author"></td>
           <td><input type="text" [(ngModel)]="year"></td>
         </tr>
        <tr *ngFor= "let book of books|bookFilter:name | authorFilter:author|yearFilter:year">
          <td> {{book.id}} </td>
          <td> {{book.title}} </td>
          <td> {{book.author}} </td>
          <td> {{book.year}} </td>
  
  
        </tr>
      </body>
    </table>
  
  <router-outlet></router-outlet>
  