<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
          <table border="1" >

          
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
                <tbody>
                <thead>
     
      
  
       </thead>
  <tr>
  <td colspan="7" align="center" style="background-color: yellow"><b>January</b></td>
  </tr>
          <tr>
          		
	            <th style="background-color:#e600e6">Sun</th>
	            <th style="background-color:#e600e6">Mon</th> 
                <th style="background-color:#e600e6">Tue</th>
                <th style="background-color:#e600e6">Wed</th>
	            <th style="background-color:#e600e6">Thu</th> 
                <th style="background-color:#e600e6">Fri</th>
                <th style="background-color:#e600e6">Sat</th>
                
          </tr>
       
    
           <tr>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
	             <td style="background-color: yellow">1  </td>
	             <td style="background-color: aqua">2  </td>
           </tr>
           <tr>
	            <td style="background-color: #00b300">3</td>
	             <td>4</td>
	             <td>5</td>
	             <td>6</td>
	             <td>7</td>
	             <td>8</td>
	             <td style="background-color: aqua">9</td>
            </tr>
            <tr>
                 <td style="background-color: #00b300">10</td>
	             <td>11</td>
	             <td>12</td>
	             <td>13</td>
	             <td>14</td>
	             <td>15</td>
	             <td style="background-color: aqua">16</td>
           </tr>
              <tr>
                 <td style="background-color: #00b300">17</td>
	             <td>18</td>
	             <td>19</td>
	             <td>20</td>
	             <td>21</td>
	             <td>22</td>
	             <td style="background-color: aqua">23</td>
           </tr>
              <tr>
                 <td style="background-color: #00b300">24</td>
	             <td>25</td>
	             <td style="background-color: yellow">26</td>
	             <td>27</td>
	             <td>28</td>
	             <td>29</td>
	             <td style="background-color: aqua">30</td>
           </tr>
              <tr>
                 <td style="background-color: #00b300">31</td>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
	             <td>	</td>
           </tr>
           </tbody>
          <!--    <tfoot>
         <tr>
                 <th colspan="3">This is the footer area</th>
          </tr>
          </tfoot> --> 
          </table>
          </body>
          </html>
