<! DOCTYPE html>
          <html>
          <head>
	          <title>Fruits Table</title>
          </head>
          <body>
 
          <table border="1" >

          <caption><b>Products Table</b></caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
                   <center>
          <thead>
          <tr>
	            <th style="background-color:#66d9ff">Product</th>
	            <th style="background-color:#66d9ff">Price</th> 
                    <th style="background-color:#66d9ff">Quantity</th>
                        <th style="background-color:#66d9ff">Amount</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>P001</td>
	             <td>1000</td>
	             <td>12</td>
	             <td>12000</td>
           </tr>
           <tr>
	              <td>P002</td>
	             <td>2000</td>
	             <td>10</td>
	             <td>20000</td>
            </tr>
            <tr>
                 <td>Total</td>
	             <td>3000</td>
	             <td>22</td>
	             <td>32000</td>
           </tr>
              </center>
           </tbody>
           <!-- <tfoot>
           <tr>
                 <th colspan="3">This is the footer area</th>
          </tr>
          </tfoot>  -->
          </table>
       
          </body>
          </html>
