<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
	<p>1.Language
	<ol type="i">
		i. English
		<ol type="A">
			<li>Prose
			<li>Poetry
			</ol>
	</ol>
	<ol>
		ii. Hindi
		<ol type="A">
			<li>Prose
			<li>Poetry
			</ol>
	</ol>
		<ol>
		iii. Marathi
		<ol type="A">
			<li>Prose
			<li>Poetry
			</ol>
	</ol>
	
<p>2.SocialStudy
	<ol type="i">
		<li>History
		<li>Geography
	</ol>
<p>3.Science
	<ol type="i">
		i. Physics
		<ol type="A">
			<li>Part1
			<li>Part2
			</ol>
	</ol>
	<ol>
		ii. Chemistry
		<ol type="A">
			<li>Organic
			<li>InOrganic
			</ol>
	</ol>
		<ol>
		iii. Biology
		<ol type="A">
			<li>Botany
			<li>Zoology
			</ol>
	</ol>
<p>4.Maths
	<ol type="i">
		<li>Algebra
		<li>Geometry
	</ol>
</body>
</html>
